
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
.btn-more
	background: $tquoise
	border-radius: 5px
	padding: 1rem 5rem
	box-shadow: 0 -4px 0 0 darken($brown-black,10%) inset
	transition: .3s ease-in-out
	&:hover,
	&:focus,
	&:active
		background: $carrot
		box-shadow: 0 -4px 0 0 darken($alizarin,10%) inset

